.pdp-view--banner {
  height: 803px;
  background: #f2f2f2;
  position: relative;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &-ribon {
    background: rgba(255, 255, 255, 0.84);
    position: absolute;
    bottom: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0;
  }
}
.ribon-flex-container {
  display: flex;
  align-items: center;
  align-items: center;
  &.type {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #707070;
    font-size: 20px;
    line-height: 1.2em;
    strong {
      text-transform: uppercase;
      display: block;
      font-size: 33px;
      line-height: 1em;
    }
  }
  &.view360 {
    button {
      margin-right: 15px;
      font-weight: bold;
      color: #707070;
      span.material-icons {
        color: var(--base-color);
        font-size: 30px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.ribon-grid-flex {
  display: inline-flex;
  align-items: center;
}
.btn.btn-ribon {
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  &:hover {
    i {
      color: var(--accent-color);
    }
  }
  &:disabled{
    cursor: not-allowed;
  }
  i {
    padding-right: 4px;
    font-size: 26px;
  }
}
.ribon-buttons {
  display: flex;
  justify-content: flex-end;
}

.tab_item {
  display: none;
}
.tab_item:first-child {
  display: block;
}

.pdp-view--tabs {
  padding-top: 90px;
  padding-bottom: 25px;
}

.customise-wrapper {
  .tabs {
    display: flex;
    justify-content: flex-start;
  }
  .tab {
    cursor: pointer;
    background: #fff;
    color: #060606;
    border: 1px solid #ccc;
    border-right: none;
    padding: 4px 18px;
    display: flex;
    justify-content: space-between;
    width: 50%;
    position: relative;
    &:last-child {
      border: 1px solid #ccc;
    }
    &::before {
      height: 0px;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      width: 100%;
      transition: height 0.1s linear;
    }
    &.active {
      background: #e5e5e5;
      color: var(--color-base);
      &::before {
        background-color: var(--accent-color);
        height: 6px;
      }
    }
  }
  .tab-text {
    font-size: 16px;
    padding-right: 15px;
    strong {
      display: block;
      line-height: 1.1em;
      margin-top: 4px;
      margin-bottom: 3px;
    }
    p {
      font-style: italic;
      color: #2a2a2a;
      font-size: 13px;
    }
  }
  .tab_content {
    background: #e5e5e5;
    padding: 20px;
    text-align: center;
    min-height: 150px;
  }
  .tab_item {
    p {
      margin: 0;
      color: #707070;
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1.2em;
      margin-bottom: 12px;
    }
  }
}
.tab-icon--delivery {
  display: flex;
  align-items: center;
  color: #404040;
  span {
    padding-right: 5px;
  }
}
.tab_item--remote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    max-width: 260px;
    width: 100%;
    margin-top: 5px;
  }
}
.pdp-view--materials {
  padding-top: 25px;
  h3 {
    margin-bottom: 20px;
  }
}
.material-card {
  margin-bottom: 30px;
  &--image {
    height: 240px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &--descr {
    padding: 13px 0 13px 15px;
    background: #efefef;
    display: flex;
    &-right {
      border-left: 1px solid #ccc;
      align-items: center;
      display: flex;
    }
    &-left {
      padding-right: 10px;
      width: calc(100% - 40px);
    }
  }
  button {
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    span {
      padding-right: 0 !important;
      font-size: 28px !important;
    }
  }
  h4 {
    font-weight: bold;
    font-size: 18px;
  }
  p {
    font-size: 15px;
    line-height: 1.2em;
  }
}

.js-pdp-swiper {
  overflow: hidden;
}

.pdp-view--like {
  margin-top: 30px;
  h3 {
    margin-bottom: 20px;
  }
}
.pdp-view--like-carusel {
  position: relative;
  .button-next,
  .button-prev {
    width: 21px;
    height: 74px;
    background: #f1f1f1;
    position: absolute;
    top: calc(50% - 74px);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      background: #bababa;
    }
    span {
      font-size: 33px;
    }
  }
  .button-prev {
    left: -40px;
  }
  .button-next {
    right: -40px;
  }
  .material-card--descr-right {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .material-card--descr-left {
    display: block;
    color: var(--color-base);
    &:hover {
      .ref {
        color: var(--accent-color);
      }
    }
    h4 {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 8px;
    }
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
    .ref {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      span {
        &:first-child {
          padding-right: 5px;
          text-transform: uppercase;
          font-size: 16px;
        }
      }
      i {
        font-size: 20px;
      }
    }
  }
}
.material-card--descr-right {
  button.btn {
    padding: 0;
    justify-content: center;
  }
}

.swiper-carusel-productReferences {
  .carusel-item--descr {
    padding-right: 0;
  }
  .carusel-item--right {
    padding-left: 0 !important;
    width: 40px;
    button.material-icons {
      padding: 0 !important;
    }
  }
}

button.btn.btn-line {
  &:hover {
    color: var(--accent-color);
  }
}


.advantage-card {
  display: flex;
  width: 100%;
  color: var(--base-color);
  padding-bottom: 30px;
  height: 100%;
  &:hover,
  &:focus,
  &:active {
    color: var(--base-color);
    text-decoration: none;
  }
  &:hover {
    .advantage-card--descr-btn {
      color: var(--accent-color);
    }
  }
  &--img {
    width: 250px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &--descr {
    width: calc(~"100% - 250px");
    padding: 20px;
    background: #efefef;
  }
}
.advantage-card--descr-btn {
  text-transform: uppercase;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  span {
    padding-right: 5px;
  }
}

@media (max-width: 1200px) {
  .advantage-card {
    &--img {
      width: 200px;
    }
    &--descr {
      width: calc(~"100% - 200px");
    }
  }
}

@media (max-width: 992px) {
  .customise-wrapper {
    .tab {
      flex-direction: column;
    }
    .tab-text {
      order: 2;
    }
  }
}
@media (max-width: 768px) {
  .customise-wrapper {
    .tab {
      padding: 5px;
    }
    .tab-text {
      p {
        margin-bottom: 5px;
      }
    }
  }
  .pdp-view--banner {
    height: 500px;
  }
  .ribon-buttons {
    justify-content: center;
  }
  .ribon-flex-container {
    &.type {
      align-items: center;
      margin-bottom: 15px;
      strong {
        font-size: 28px;
      }
    }
  }
}
@media (max-width: 627px) {
  .pdp-view--like-carusel .button-next {
    right: 0;
  }
  .pdp-view--like-carusel .button-prev {
    left: 0;
  }
  .pdp-view--like-carusel {
    padding: 0 0px;
  }
}
@media (max-width: 575px) {
  .advantage-card {
    flex-direction: column;
    width: 100%;
    &--img {
      width: 100%;
    }
    &--descr {
      width: 100%;
    }
  }
  .ribon-flex-container {
    &.view360 {
      flex-direction: column;
      button {
        width: 100%;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
